# Cake.Issues.Recipe

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  LICENSE  README.md  azure-pipelines.yml  recipe.cake  setup.cake
.azuredevops/pipelines/templates/jobs/: test-frosting.yml  test-scripting.yml
.azuredevops/pipelines/templates/steps/: prepare-test.yml
.github/: copilot-instructions.md  dependabot.yml  renovate.json
.github/workflows/: build.yml
Cake.Frosting.Issues.Recipe/: .editorconfig  Cake.Frosting.Issues.Recipe.sln  global.json
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/: Cake.Frosting.Issues.Recipe.csproj  Cake.Frosting.Issues.Recipe.targets  CreateFullIssuesReportTask.cs  CreateSarifReportTask.cs  CreateSummaryIssuesReportTask.cs  IssuesTask.cs  PublishIssuesArtifactsTask.cs  ReadIssuesTask.cs  ReportIssuesToBuildServerTask.cs  ReportIssuesToConsole.cs  ReportIssuesToPullRequestTask.cs  SetPullRequestIssuesStateTask.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe.Tests/: Cake.Frosting.Issues.Recipe.Tests.csproj  FakeIssueProvider2.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe.Tests/BuildServers/: GitHubActionsBuildServerTests.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe.Tests/PullRequestSystems/: GitHubPullRequestSystemTests.cs  PullRequestStatusCalculatorTests.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/BuildServers/: AppVeyorBuildServer.cs  AzureDevOpsBuildServer.cs  AzurePipelineSummary.cshtml  BaseBuildServer.cs  GitHubActionsBuildServer.cs  IIssuesBuildServer.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/Context/: IIssuesContext.cs  IssuesContext.cs  IssuesContext{TParameters,TState}.cs  RepositoryInfoProviderType.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/Context/Parameters/: IIssuesParameters.cs  IIssuesParametersBuildBreaking.cs  IIssuesParametersBuildServer.cs  IIssuesParametersInputFiles.cs  IIssuesParametersInputFilesExtensions.cs  IIssuesParametersPullRequestSystem.cs  IIssuesParametersReporting.cs  IssuesParameters.cs  IssuesParametersBuildBreaking.cs  IssuesParametersBuildServer.cs  IssuesParametersInputFiles.cs  IssuesParametersPullRequestSystem.cs  IssuesParametersReporting.cs  IssuesParameters{TInputFiles,TReporting,TBuildServer,TPullRequestSystem}.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/Context/State/: IIssuesState.cs  IssuesState.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/Properties/: ProjectInfo.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/PullRequestSystems/: AzureDevOpsPullRequestSystem.cs  BasePullRequestSystem.cs  GitHubPullRequestSystem.cs  IIssuesPullRequestSystem.cs  PullRequestStatus.cs  PullRequestStatusCalculator.cs  PullRequestStatusExtensions.cs  PullRequestStatusState.cs  PullRequestStatusStateExtensions.cs
Cake.Frosting.Issues.Recipe/Cake.Frosting.Issues.Recipe/RepositoryInfo/: CakeGitRepositoryInfoProvider.cs  CliRepositoryInfoProvider.cs  GitReaderRepositoryInfoProvider.cs  IRepositoryInfoProvider.cs
Cake.Issues.FrostingRecipe/: Cake.Issues.FrostingRecipe.sln
Cake.Issues.FrostingRecipe/Cake.Issues.FrostingRecipe/: Cake.Issues.FrostingRecipe.csproj  CreateFullIssuesReportTask.cs  CreateSummaryIssuesReportTask.cs  IssuesTask.cs  PublishIssuesArtifactsTask.cs  ReadIssuesTask.cs  ReportIssuesToBuildServerTask.cs  ReportIssuesToPullRequestTask.cs  SetPullRequestIssuesStateTask.cs
Cake.Issues.FrostingRecipe/Cake.Issues.FrostingRecipe/BuildServers/: AppVeyorBuildServer.cs  AzureDevOpsBuildServer.cs  BaseBuildServer.cs  GitHubActionsBuildServer.cs  IIssuesBuildServer.cs
Cake.Issues.FrostingRecipe/Cake.Issues.FrostingRecipe/Context/: IssuesContext.cs
Cake.Issues.FrostingRecipe/Cake.Issues.FrostingRecipe/Context/Parameters/: IssuesParameters.cs  IssuesParametersBuildServer.cs  IssuesParametersInputFiles.cs  IssuesParametersPullRequest.cs  IssuesParametersPullRequestSystem.cs  IssuesParametersReporting.cs
Cake.Issues.FrostingRecipe/Cake.Issues.FrostingRecipe/Context/State/: IssuesState.cs
Cake.Issues.FrostingRecipe/Cake.Issues.FrostingRecipe/PullRequestSystems/: AzureDevOpsPullRequestSystem.cs  BasePullRequestSystem.cs  GitHubPullRequestSystem.cs  IIssuesPullRequestSystem.cs
Cake.Issues.Recipe/: Cake.Issues.Recipe.nuspec
Cake.Issues.Recipe/Content/: IssuesBuildTasksDefinitions.cake  addins.cake  build.cake
Cake.Issues.Recipe/Content/data/: IssuesBuildServer.cake  IssuesData.cake  IssuesPullRequestSystem.cake  RepositoryInfoProviderType.cake  data.cake
Cake.Issues.Recipe/Content/data/repositoryinfoprovider/: CakeGitRepositoryInfoProvider.cake  CliRepositoryInfoProvider.cake  GitReaderRepositoryInfoProvider.cake  IRepositoryInfoProvider.cake  repositoryinfoprovider.cake
Cake.Issues.Recipe/Content/loader/: AddinData.cake  ClassWrapper.cake  loader.cake
Cake.Issues.Recipe/Content/parameters/: IssuesParameters.cake  IssuesParametersBuildBreaking.cake  IssuesParametersBuildServer.cake  IssuesParametersInputFiles.cake  IssuesParametersPullRequestSystem.cake  IssuesParametersReporting.cake  parameters.cake
Cake.Issues.Recipe/Content/reporters/: GenericReporterData.cake  reporters.cake
Cake.Issues.Recipe/Content/tasks/: azuredevops.cake  tasks.cake
Cake.Issues.Recipe/Content/tasks/buildservers/: AppVeyorBuildServer.cake  AzureDevOpsBuildServer.cake  AzureDevOpsBuildServerHelper.cake  AzurePipelineSummary.cshtml  BaseBuildServer.cake  GitHubActionsBuildServer.cake  IIssuesBuildServer.cake  buildservers.cake
Cake.Issues.Recipe/Content/tasks/pullrequestsystems/: AzureDevOpsPullRequestSystem.cake  AzureDevOpsPullRequstSystemHelper.cake  BasePullRequestSystem.cake  (+8 more)
docs/: configuration.md  overview.md  tasks.md
nuspec/nuget/: Cake.Issues.Recipe.nuspec
tests/frosting/net9.0/: build.ps1
tests/frosting/net9.0-git-cli/: build.sh
tests/integration/: build.cake  buildData.cake  tests.cake
tests/script-runner/: build.cake  buildData.cake  global.json
tests/script-runner/net8.0-cake-git/: build.cake
tests/script-runner/net9.0/: buildData.cake
