<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.Frosting.Issues.Recipe.xml</DocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Cake.Frosting.Issues.Recipe</Title>
    <Description>Cake.Frosting.Issues.Recipe provides a build script which can be used inside your projects Cake Frosting build to add issue management.

See the Project Site for documentation and an overview of the whole ecosystem of addins for working with issues in Cake builds.

NOTE:
This is the version of the recipe compatible with Cake Frosting.
For recipe compatible with Cake Script Runners see Cake.Issues.Recipe.</Description>
    <Authors>Pascal Berger</Authors>
    <Copyright>Copyright © Pascal Berger</Copyright>
    <PackageTags>cake cake-frosting cake-recipe cake-issues</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://cakeissues.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Issues.Recipe.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Issues.Recipe/releases/tag/4.1.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildServers\AzurePipelineSummary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.AzureDevOps" Version="4.0.0" />
    <PackageReference Include="Cake.Frosting" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Frosting.Git" Version="4.0.0" />
    <PackageReference Include="Cake.Issues" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.EsLint" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.InspectCode" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.Markdownlint" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.MsBuild" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.PullRequests" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.PullRequests.AppVeyor" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.PullRequests.AzureDevOps" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.PullRequests.GitHubActions" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.Reporting" Version="4.2.0" />
    <PackageReference Include="Cake.Frosting.Issues.Reporting.Sarif" Version="4.2.0" />    
    <PackageReference Include="Cake.Frosting.Issues.Reporting.Generic" Version="4.2.0" />
  </ItemGroup>

</Project>
