///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=0.22.0
#addin nuget:?package=Cake.Issues&version=0.9.1
#addin nuget:?package=Cake.Issues.MsBuild&version=0.9.0
#addin nuget:?package=Cake.Issues.InspectCode&version=0.9.0
#addin nuget:?package=Cake.Issues.DupFinder&version=0.9.0
#addin nuget:?package=Cake.Issues.Markdownlint&version=0.9.0
#addin nuget:?package=Cake.Issues.Reporting&version=0.9.0
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=0.9.0
#addin nuget:?package=Cake.Issues.PullRequests&version=0.9.0
#addin nuget:?package=Cake.Issues.PullRequests.AppVeyor&version=0.9.0
#addin nuget:?package=Cake.Issues.PullRequests.AzureDevOps&version=0.9.1
#addin nuget:?package=Cake.Issues.PullRequests.GitHubActions&version=0.9.0
#addin nuget:?package=Cake.AzureDevOps&version=0.5.0