///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=4.0.0
#addin nuget:?package=Cake.Issues&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.MsBuild&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.InspectCode&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.Markdownlint&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.EsLint&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.Sarif&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.Reporting&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.Reporting.Sarif&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.Reporting.Console&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.PullRequests&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.PullRequests.AppVeyor&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.PullRequests.AzureDevOps&version=5.0.0-beta0002
#addin nuget:?package=Cake.Issues.PullRequests.GitHubActions&version=5.0.0-beta0002
#addin nuget:?package=Cake.AzureDevOps&version=5.0.0-beta0003
