///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=0.21.0
#addin nuget:?package=Cake.Issues&version=0.8.1
#addin nuget:?package=Cake.Issues.MsBuild&version=0.8.0
#addin nuget:?package=Cake.Issues.InspectCode&version=0.8.0
#addin nuget:?package=Cake.Issues.Reporting&version=0.8.0
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=0.8.1
#addin nuget:?package=Cake.Issues.PullRequests&version=0.8.0
#addin nuget:?package=Cake.Issues.PullRequests.AppVeyor&version=0.8.0
#addin nuget:?package=Cake.Issues.PullRequests.AzureDevOps&version=0.8.0
#addin nuget:?package=Cake.AzureDevOps&version=0.4.4