///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=0.19.0
#addin nuget:?package=Cake.Issues&version=0.6.2
#addin nuget:?package=Cake.Issues.MsBuild&version=0.6.2
#addin nuget:?package=Cake.Issues.InspectCode&version=0.6.1
#addin nuget:?package=Cake.Issues.Reporting&version=0.6.0
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=0.6.1
#addin nuget:?package=Cake.Issues.PullRequests&version=0.6.1
#addin nuget:?package=Cake.Issues.PullRequests.Tfs&version=0.6.2
#addin nuget:?package=Cake.Tfs&version=0.2.2