///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=2.0.0
#addin nuget:?package=Cake.Issues&version=1.0.0
#addin nuget:?package=Cake.Issues.MsBuild&version=1.0.0
#addin nuget:?package=Cake.Issues.InspectCode&version=1.0.0
#addin nuget:?package=Cake.Issues.DupFinder&version=1.0.0
#addin nuget:?package=Cake.Issues.Markdownlint&version=1.1.1
#addin nuget:?package=Cake.Issues.EsLint&version=1.0.1
#addin nuget:?package=Cake.Issues.Reporting&version=1.0.0
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=1.0.1
#addin nuget:?package=Cake.Issues.PullRequests&version=1.0.0
#addin nuget:?package=Cake.Issues.PullRequests.AppVeyor&version=1.0.0
#addin nuget:?package=Cake.Issues.PullRequests.AzureDevOps&version=1.0.0
#addin nuget:?package=Cake.Issues.PullRequests.GitHubActions&version=1.0.0
#addin nuget:?package=Cake.AzureDevOps&version=1.0.0
