///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=3.0.0
#addin nuget:?package=Cake.Issues&version=3.0.0-beta0002
#addin nuget:?package=Cake.Issues.MsBuild&version=3.0.0-beta0001
#addin nuget:?package=Cake.Issues.InspectCode&version=3.0.0-beta0001
#addin nuget:?package=Cake.Issues.Markdownlint&version=3.0.0-beta0001
#addin nuget:?package=Cake.Issues.EsLint&version=3.0.0-beta0001
#addin nuget:?package=Cake.Issues.Reporting&version=3.0.0-beta0002
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=3.0.0-beta0001
#addin nuget:?package=Cake.Issues.PullRequests&version=3.0.0-beta0002
#addin nuget:?package=Cake.Issues.PullRequests.AppVeyor&version=3.0.0
#addin nuget:?package=Cake.Issues.PullRequests.AzureDevOps&version=3.0.0-beta0001
#addin nuget:?package=Cake.Issues.PullRequests.GitHubActions&version=3.0.0-beta0001
#addin nuget:?package=Cake.AzureDevOps&version=3.0.0
