///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=2.0.0
#addin nuget:?package=Cake.Issues&version=2.0.0
#addin nuget:?package=Cake.Issues.MsBuild&version=2.0.0
#addin nuget:?package=Cake.Issues.InspectCode&version=2.0.0-beta0001
#addin nuget:?package=Cake.Issues.DupFinder&version=2.0.0-beta0001
#addin nuget:?package=Cake.Issues.Markdownlint&version=2.0.0-beta0002
#addin nuget:?package=Cake.Issues.EsLint&version=2.0.0-beta0001
#addin nuget:?package=Cake.Issues.Reporting&version=2.0.0
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=2.0.0-beta0001
#addin nuget:?package=Cake.Issues.PullRequests&version=2.0.0
#addin nuget:?package=Cake.Issues.PullRequests.AppVeyor&version=2.0.0-beta0001
#addin nuget:?package=Cake.Issues.PullRequests.AzureDevOps&version=2.0.0-beta0001
#addin nuget:?package=Cake.Issues.PullRequests.GitHubActions&version=2.0.0-beta0001
#addin nuget:?package=Cake.AzureDevOps&version=2.1.1
