///////////////////////////////////////////////////////////////////////////////
// ADDINS
///////////////////////////////////////////////////////////////////////////////

#addin nuget:?package=Cake.Git&version=3.0.0
#addin nuget:?package=Cake.Issues&version=4.0.0
#addin nuget:?package=Cake.Issues.MsBuild&version=4.0.0
#addin nuget:?package=Cake.Issues.InspectCode&version=4.0.0
#addin nuget:?package=Cake.Issues.Markdownlint&version=4.0.0
#addin nuget:?package=Cake.Issues.EsLint&version=4.0.0
#addin nuget:?package=Cake.Issues.Reporting&version=4.0.0
#addin nuget:?package=Cake.Issues.Reporting.Generic&version=4.0.0
#addin nuget:?package=Cake.Issues.Reporting.Sarif&version=4.0.0-beta0001
#addin nuget:?package=Cake.Issues.PullRequests&version=4.0.0
#addin nuget:?package=Cake.Issues.PullRequests.AppVeyor&version=4.0.0
#addin nuget:?package=Cake.Issues.PullRequests.AzureDevOps&version=4.0.0
#addin nuget:?package=Cake.Issues.PullRequests.GitHubActions&version=4.0.0-beta0001
#addin nuget:?package=Cake.AzureDevOps&version=4.0.0
